*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html
{
    
    scroll-behavior: smooth;
    padding-bottom: 0px
}

body
{
    background: rgb(22, 2, 42);
    font-family: 'Montserrat', sans-serif;
    padding-bottom: 0%;
    
}

section
{
    
    padding: 80px 0;
    height: 200px;
    width: 100%;
    padding-bottom: 0px;
    
    
}

.section title
{
    position: relative;
    text-align: center;
    color: rgb(94, 215, 215);
    font-size: 10px;
    margin-bottom: 30px;
    border-radius: 30px;
}

.section title h2{
    position: relative;
    text-align: left;
    font-size: 30px;
    
}

header
{
    background: rgb(4, 4, 4);
    font-family: 'Montserrat', sans-serif;
    position:fixed;
    width: 100%;
    z-index: 5;
    
    
}

.ÜSTCUBUK{
    display: flex;
    align-items: center;
    margin: 0px auto;
    width: 90%;
    padding: 10px 0;
    justify-content: space-between;
    height: 85px;
}

.menü
{
    padding-top: 45px;
    display: flex;

}

.menü li a 
{
    margin-left: 15px;
    color: rgb(246, 248, 249);
    padding: 5px 20px;


}

.logo img 
{
    width: 150px;
    height: 90px;
    margin: 10px;
}

.Giriş h2{
    text-align: center;
    font-size: 30px;
    color: rgb(152, 7, 7);
    font-family: 'Montserrat', sans-serif;
    margin-top: 10px;
}

.Giriş p
{
    font-weight: bold;
    color: white;
    text-align: center;

}

.model{
    
    position: relative;
    margin-bottom: 0px;
    padding-bottom: 0px;
}


@media screen and (max-width: 768px) {
    .ÜSTCUBUK {
        flex-direction: column;
        text-align: center;
    }

    .logo img {
        width: 120px;
        height: 70px;
        margin: 10px;
    }

    .Giriş h2 {
        font-size: 24px;
    }

    .menü li a {
        margin: 10px 0;
    }
}

@media screen and (max-width: 600px) {
    .menü {
        flex-direction: column;
        text-align: center;
    }

    .menü li a {
        margin: 10px 0;
    }
}


